== UCDetector release engineering == 
Steps to create new UCDetector version.


=== Clean up code ===
* run PDE tools on MANIFEST.MF
* run source ... popup menus on UCDetector project
* check TODO's in code
* check build.properties
* check MANIFEST.MF
* update version number in: /org.ucdetector/META-INF/MANIFEST.MF
* search old version number "1.0.0" in files
* spell check
* check UCDetector Code with: PMD, CPD, findbugs, http://www.enerjy.com
* Update CHANGES.txt from bug/feature list from sourceforge


=== HELP ===
* check screenshots
* add new features, bug fixes to help
* update org.ucdetector.website\xml\releases.xml from
         org.ucdetector/doc/CHANGES.txt
* check help


=== Create ===
* use eclipse 3.5 and java 1.6:
# $ECLIPSE_HOME/eclipse.ini 
-vm
/opt/jdk1.6.0_23/bin/java
* Create ucd.jar, source.jar, additional: /org.ucdetector/build/UCDetector-build.launch -> run as "UCDetector-build"
** check ucdetector.jar (VERSION.TXT file must contain eclipse 3.5 and java 1.6)
** check source.jar (missing files? additional files?)


=== Smoke test ===
* deploy org.ucdetector.jar and org.ucdetector.additional.jar to a CLEAN eclipse 3.5, java6
** Run UCDetector detecting code in org.ucdetector.example/examples with settings: release_settings.properties
* deploy org.ucdetector.jar and org.ucdetector.additional.jar to "Eclipse IDE for Java Developers"
	   
** [Run UCDetector in: jEdit, JUnit]
** run UCDetector with: change warn limit to 2
** Apply QuickFixes to QuickFixExample
* check: Help/about Eclipse Platform/Plugin Details
* check help
* check about dialog entry
* UCDetector setting: All warning, simple class name
* count
* delete markers
* cycle detect: /org.ucdetector.example/cycle
* check UCDMarker: /org.ucdetector.example/example
** check html report
** Add version number to html report: <title> tag: version 1.0.0
** [Commit html/xml report to: /org.ucdetector.releases/reports]


=== Run headless ===
* Put jar in        : ~/ucdetector/ucdetector-headless/eclipse/dropins
* Unzip ant files to: ~/ucdetector/ucdetector-headless/eclipse/ant
* Run               : ~/ucdetector/ucdetector-headless/ant> ant


=== Sourceforge ===
* Firefox
* https://sourceforge.net/project/admin/?group_id=219599
* Firefox! Files / Add folder / Add file
* Upload
** org.ucdetector_x.y.z.jar         - Default Download For: Select all
** org.ucdetector.source_x.y.z.zip 
** README.TXT                       - Only text of last version!
* Submit news "UCDetector 1.x.0 released": https://sourceforge.net/news/submit.php?group_id=219599
  Details. See changes: http://netcologne.dl.sourceforge.net/project/ucdetector/ucdetector/1.x.0/CHANGES.txt


=== update site (http://ucdetector.sourceforge.net/update):
* /org.ucdetector.update_site/site.xml click: synchronize, build all
* Delete old /org.ucdetector.update_site/features and /org.ucdetector.update_site/plugins
* Copy "original" plugin from /org.ucdetector/build/output/plugins to /org.ucdetector.update_site/plugins
* /org.ucdetector.update_site/build.xml:send -d  (when there are problems in eclipse, use command line)
* check if update site works: http://ucdetector.sourceforge.net/update
* Add artifacts to: org.ucdetector.releases: plugins, features, source


=== Homepage ===
* update homepage: run /org.ucdetector.website/build.xml:homepage -d
* check homepage


=== SVN ===
* see: ~/info/ucdetector.txt
* SVN commit
* SVN tag
* SVN branch


=== Post ===
* add to freshmeat http://freshmeat.net/projects/ucdetector/releases/new
* post at http://marketplace.eclipse.org/content/unnecessary-code-detector/edit
