== TODO ==
* Deprecated warnings in plugin.xml: 
  http://www.vogella.com/tutorials/EclipseCommands/article.html
  http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Fguide%2Fworkbench_cmd_menus.htm

* check comment 3, Wrong default visibility marker for classes* ID: 2539795,
   http://sourceforge.net/tracker/?func=detail&aid=2539795&group_id=219599&atid=1046865
* javadoc @deprecated      filter broken eclipse 3.7?
* @SuppressWarnings("ucd") filter broken eclipse 3.7?
* org.ucdetector.action.CountAction.iterator: suggest make private

* Cheat sheet, Intro, Toc?
** http://www.oracle.com/technetwork/articles/entarch/eclipse-cheat-sheets3-095110.html
** http://www.ibm.com/developerworks/opensource/library/os-ecl-cheatsheets/
** http://blog.architexa.com/2010/12/eclipse-cheat-sheets-a-hands-on-tutorial/
* Intro: org.eclipse.platform_4.2.2.v201302041200/intro/whatsnewExtensionContent1.xml
* Cheat: org.eclipse.egit.doc_2.1.0.201209190230-r.jar/cheatsheets/clone.xml
* toc:   org.eclipse.pde.doc.user_3.8.2.v20130121-200410.jar/toc.xml


== Code examples ==
* org.eclipse.jdt.internal.corext.util.JavaModelUtil
* GOTO action: /org.eclipse.team.ui/src/org/eclipse/team/ui/TeamOperation.java
* org.eclipse.pde.internal.core.util.PatternConstructor
* org.eclipse.pde.internal.core.util.PDEJavaHelper.getSearchScope(IJavaProject)
* org.eclipse.releng.tools.AdvancedFixCopyrightAction.run(IAction)


== svn to git ==
* git svn clone --no-metadata -A authors.txt -t tags -b branches -T trunk http://svn.code.sf.net/p/ucdetector/code
* git svn clone --find-copies-harder --no-metadata -A authors.txt -t tags -b branches -T trunk file://localhost/~/svn2git/svn > convert.log 2>warn.log
* rsync -av ucdetector.svn.sourceforge.net::svn/ucdetector/* .


== Changed repository ==
* Since commit r1837
** OLD root: https://ucdetector.svn.sourceforge.net/svnroot/ucdetector
** NEW root: https://svn.code.sf.net/p/ucdetector/code


== Eclipse versions ==
* http://en.wikipedia.org/wiki/Eclipse_(software)#Releases
** 3.2: Callisto 30.06.2006
** 3.3: Europa   29.06.2007
** 3.4: Ganymede 25.06.2008
** 3.5: Galileo  24.06.2009
** 3.6: Helios   23.06.2010
** 3.7: Indigo   22.06.2011
** 4.2: Juno     27.06.2012
** 4.3: Kepler   26.06.2013
** 4.4: Luna     25.06.2014

