### -------------------------------------------------------------------------
###               UCDetector preference file for mode: 'extreme'
### -------------------------------------------------------------------------
### Created by  : UCDetector 2.0.0
### Created date: 2016-04-14 02:06:06
### java.util.Properties.load() may fail to load this file
### -------------------------------------------------------------------------

## --------------------------------------------------------------------------
## Tab: Ignore
## --------------------------------------------------------------------------

# Group: Resources
org.ucdetector.sourceFolderFilter = 
org.ucdetector.packageFilter      = 

# Group: Classes
org.ucdetector.classFilter               = 
org.ucdetector.superClassFilter          = 
org.ucdetector.containString             = 
org.ucdetector.classWithMainMethodFilter = false
org.ucdetector.ignoreDerived             = false

# Group: Marked code
org.ucdetector.annotationsFilter = 
org.ucdetector.ignoreDeprecated  = false
org.ucdetector.ignore.NO_UCD     = false

# Group: Others
org.ucdetector.fieldFilter      = 
org.ucdetector.methodFilter     = 
org.ucdetector.beanMethodFilter = false

## --------------------------------------------------------------------------
## Tab: Detect
## --------------------------------------------------------------------------

# Group: What to detect
org.ucdetector.warnLimit      = 1
org.ucdetector.classes        = WARNING
org.ucdetector.methods        = WARNING
org.ucdetector.member         = WARNING
org.ucdetector.detectTestOnly = true

# Group: Search class name in files
org.ucdetector.literalsCheck        = true
org.ucdetector.checkFullClassName   = true
org.ucdetector.checkSimpleClassName = false
org.ucdetector.literals             = 

# Group: Cycles
org.ucdetector.cycleDepth = 4

## --------------------------------------------------------------------------
## Tab: Keywords
## --------------------------------------------------------------------------

# Group: Use final
org.ucdetector.finalMethod = WARNING
org.ucdetector.finalField  = WARNING

# Group: Reduce visibility
org.ucdetector.visibility.protected.classes      = WARNING
org.ucdetector.visibility.private.classes        = WARNING
org.ucdetector.visibility.protected.methods      = WARNING
org.ucdetector.visibility.private.methods        = WARNING
org.ucdetector.visibility.protected.fields       = WARNING
org.ucdetector.visibility.private.fields         = WARNING
org.ucdetector.ignore.synthetic.access.emulation = true
org.ucdetector.visibility.protected.constants    = WARNING
org.ucdetector.visibility.private.constants      = WARNING

## --------------------------------------------------------------------------
## Tab: Report
## --------------------------------------------------------------------------

# Group: Reports
org.ucdetector.report.create.xml        = true
org.ucdetector.report.create.text       = true
org.ucdetector.report.create.additional = true
org.ucdetector.report.create.html       = true
org.ucdetector.report.file              = UCDetectorReport_${number}
org.ucdetector.report.dir               = 

## --------------------------------------------------------------------------
## Tab: Other
## --------------------------------------------------------------------------

# Group: Logging
org.ucdetector.log.level     = DEBUG
org.ucdetector.log.toEclipse = true

# Group: Files and directories:
