# ------------------------------------------------------------------------------
# Copyright (c) 2008 Joerg Spieler
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# ------------------------------------------------------------------------------

# ACTIONS -----------------------------------------------------------------
AbstractUCDetectorAction_AnalyzeFailedText=Problems running UCDetector. Check Error Log View.
CountAction_ResultTitle=Count elements
UCDetectorAction_ResultMessage=UCDetector created {0} markers
UCDetectorAction_ResultReport=Check report in: {0}

# ITERATORS ---------------------------------------------------------------
UCDetectorIterator_JobName=Detect unnecessary code
CleanMarkersIterator_JobName=Clean UCDetector markers
UCDetectorIterator_MONITOR_INFO=Detect unnecessary code

#
AbstractUCDetectorIterator_NothingToDetectTitle=Nothing to detect!
AbstractUCDetectorIterator_NothingToDetect=Possible solutions:\n\
 * Change selection of right mouse click.\n\
 * Check preferences page:\n\
 \ \ * Tab 'Ignore': Does one setting ignore everything on selection?.\n\
 \ \ * Tab 'Detect': 'What to detect'.\n\
 * Verify UCDetector DEBUG output:\n\
 \ \ (Window -> Preferences -> UCDetector -> Tab 'Other' -> 'Logging')

CountIterator_JobName=Count not private not filtered elements

CountIterator_Classes=classes
CountIterator_Fields=fields
CountIterator_Methods=methods
CountIterator_NotPrivate=UCDetector: Elements not filtered and not private:
CountIterator_Packages=packages
CountIterator_Projects=projects
# ------------------------------------------------------------------------------
PreferencePage_IgnoreResourcesGroup=Resources
PreferencePage_IgnoreClassesGroup=Classes
PreferencePage_IgnoreMarkedCodeGroup=Marked code
PreferencePage_IgnoreOthersGroup=Others

# ------------------------------------------------------------------------------
# == IGNORE matches expressions ==

PreferencePage_IgnoreSourceFolderFilter=&Source folders
PreferencePage_IgnoreSourceFolderFilterToolTip=If a source folder matches on these expressions,\n\
 it will be ignored during detection. For example:\n\
 '*test*' or '*generated*' or 'src\\\\main\\\\example'\n\
 Negative Filter: Use '!*test*' to search only in source folders containing 'test' in its name

PreferencePage_IgnorePackageFilter=&Packages
PreferencePage_IgnorePackageFilterToolTip=If a package matches on these expressions,\n\
 it will be ignored during detection. For example:\n\
 '*test*' (ignore all packages containing 'test' in its name)\n\
 Negative Filter: Use '!*internal*' to search only in packages containing 'internal' in its name

PreferencePage_IgnoreClassFilter=&Matching name
PreferencePage_IgnoreClassFilterToolTip=If a class matches on these expressions,\n\
 it will be ignored during detection. For example:\n\
 'Test*,*Test' (ignore all classes starting or ending with 'Test')\n\
 Negative Filter: Use '!*Bean' to search only in Classes ending with 'Bean'

PreferencePage_IgnoreMethodFilter=&Methods
PreferencePage_IgnoreMethodFilterToolTip=If a method matches on these expressions,\n\
 it will be ignored during detection. For example:\n\
 'test*,*Test' (ignore all methods starting with 'test' or ending with 'Test')\n\
 Negative Filter: Use '!getInstance*' to search only methods starting with 'getInstance'

PreferencePage_IgnoreFieldFilter=&Fields
PreferencePage_IgnoreFieldFilterToolTip=If a field matches on these expressions,\n\
 it will be ignored during detection. For example:\n\
 'test*,*Test' (ignore all fields starting with 'test' or ending with 'Test')\n\
 Negative Filter: Use '!*name*' to search only fields having 'name' in its name

# ------------------------------------------------------------------------------

PreferencePage_IgnoreAnnotationsFilter=Code with &Annotations
PreferencePage_IgnoreAnnotationsFilterToolTip=Code marked with these annotations\n\
 will be ignored during detection.\n\
 Full class name recommended, do not use '@'

PreferencePage_FilterClassWithMainMethod=Having a main method
PreferencePage_FilterClassWithMainMethodToolTip=Classes with a main method will have no "unused class" markers

PreferencePage_IgnoreImplements=&Implementing/extending
PreferencePage_IgnoreImplementsToolTip=Ignore classes/interfaces which implement or extend\n\
 these classes/interfaces (full class name recommended)

PreferencePage_IgnoreContainString=Containing string
PreferencePage_IgnoreContainStringToolTip=Classes containing one of these strings, will be ignored during detection.\n\
 Useful to ignore generated code.\n\
 Comma separated string list.

PreferencePage_IgnoreBeanMethods=&Bean methods
PreferencePage_IgnoreBeanMethodsToolTip=Ignore java bean methods. For example:\n\
 \tpublic Object getX();\n\
 \tpublic void setX(Object x);\n\
 \tpublic boolean isX();

PreferencePage_IgnoreDeprecated=&Deprecated code
PreferencePage_IgnoreDeprecatedToolTip=Code with @deprecated (javadoc)\n\
 or @Deprecated (annotation)
#
PreferencePage_IgnoreNoUcd=&Code with // NO_UCD or\n\
 @SuppressWarnings("ucd")
PreferencePage_IgnoreNoUcdToolTip=Ignore UCDetector specific tags. Remove to review these tags
#
PreferencePage_IgnoreDerived=Derived files
PreferencePage_IgnoreDerivedToolTip=Ignore a class, if its file is derived\n\
 (see properties dialog of a file)
#
PreferencePage_ComboToolTip=How to show detected code
#
PreferencePage_TabIgnore=&Ignore
PreferencePage_TabDetect=&Detect
PreferencePage_TabKeywords=&Keywords
PreferencePage_TabReport=&Report
PreferencePage_TabOther=&Other

##
PreferencePage_CreateXmlReport=Create &xml report
PreferencePage_BrowseReportsDir=B&rowse reports directory
PreferencePage_BrowseReportsDirToolTip=Open reports directory in external browser

PreferencePage_LogLevel=&Level
PreferencePage_LogLevelToolTip=Set log level
#
PreferencePage_LogToEclipse=Log to Eclipse &Console View
PreferencePage_LogToEclipseToolTip=To open 'UCDetector Console' goto:\n\
 \ -> Window\n\
 \ -> Show View\n\
 \ -> Console\n\
 \ -> Icon 'Open Console'\n\
 \ -> UCDetector Console
#
WarnLevel_Error=Error
WarnLevel_Ignore=Ignore
WarnLevel_Warning=Warning

# ------------------------------------------------------------------------------
# IF CHANGING TEXT HERE, UPDATE HELP!
# ------------------------------------------------------------------------------
PreferencePage_WarnLimit=&Detect code with max number of references
PreferencePage_WarnLimitToolTip=1 means: If a class has 1 or less references, create marker.\n\
 Causes many matches for values > 0.

PreferencePage_Classes=In &classes
PreferencePage_Methods=In &methods
PreferencePage_Fields=In &fields
PreferencePage_DetectTestOnly=Detect code only called by &tests
PreferencePage_DetectTestOnlyToolTip=Detect code only called by test code:\n\
 \ -> Source folder contains 'test' or 'junit'\n\
 \ -> Class name is *Test\n\
 \ -> Method name is test\n\
 \ -> Not yet supported: @Test\n\
 For example JUnit tests, methods/classes/source folders

PreferencePage_LiteralsCheck=&Search class names in text files (slow).
PreferencePage_LiteralsCheckToolTip=Search class names in text files matching file name pattern below.\n\
 Selecting this checkbox avoids unused markers for class names 'referenced' in text files.\n\
 Slow, when pattern matches many or big files.
PreferencePage_CheckFullClassName=&Use full qualified class name
PreferencePage_CheckSimleClassName=Use &simple class name
PreferencePage_CheckFullClassNameToolTip=Search for full class name: 'org.ucdetector.Example'
PreferencePage_CheckSimpleClassNameToolTip=Search for 'Example' only\n\
 instead of 'org.ucdetector.Example'

PreferencePage_Literals=&File name pattern to search
PreferencePage_LiteralsToolTip=File pattern like '*.xml,*.java'.

PreferencePage_CheckFinalMethod=Possible use of 'final' for &methods (don't override methods)
PreferencePage_CheckFinalField=Possible use of 'final' for &fields (read-only fields)
# ----
PreferencePage_ChangeVisibilityCombos=\ \ \ \ Change all combo boxes below to:\ 
PreferencePage_ReduceVisibiltyWarning=Applying visibility warnings for classes or methods may cause compile errors
PreferencePage_CheckProtectedClasses=&Classes protected
PreferencePage_CheckPrivateClasses=C&lasses private
#
PreferencePage_CheckProtectedMethods=&Methods protected
PreferencePage_CheckPrivateMethods=M&ethods private
#
PreferencePage_CheckProtectedFields=&Fields protected
PreferencePage_CheckPrivateFields=Fi&elds private
PreferencePage_ignoreSyntheticAccessEmulation=\ \ \ \ Don't care about warning 'Access to enclosing type'
PreferencePage_ignoreSyntheticAccessEmulationTooltip=See Preferences -> Java -> Compiler Warnings:\n\
 Code style, 'access to a non-accessible member of an enclosing type'
#
PreferencePage_CheckProtectedConstants=&Constants protected
PreferencePage_CheckPrivateConstants=C&onstants private


# ------------------------------------------------------------------------------
# IF CHANGING TEXT HERE, UPDATE HELP!
# ------------------------------------------------------------------------------
# Group
PreferencePage_GroupDetect=What to detect
PreferencePage_GroupFileSearch=Search class name in files
PreferencePage_GroupFinal=Use final
PreferencePage_GroupVisibility=Reduce visibility
PreferencePage_GroupCycles=Cycles
PreferencePage_GroupReports=Reports
PreferencePage_GroupLogging=Logging
# --
PreferencePage_ReportDir=&Report directory:
PreferencePage_ReportDirToolTip=Directory containing UCDetector reports
PreferencePage_ReportFile=&Report file name
PreferencePage_ReportFileToolTip=Replaced values: ${number}, ${project}, ${date}, ${time}
# ------------------------------------------------------------------------------
#JavaElementUtil_Class=Class
#JavaElementUtil_Constructor=Constructor
#JavaElementUtil_Field=Field
#JavaElementUtil_Constant=Constant
#JavaElementUtil_Method=Method
#JavaElementUtil_Initializer=Initializer
# ------------------------------------------------------------------------------
MarkerFactory_MarkerVisibility=Change visibility of {0} "{1}" to {2}
MarkerFactory_VisibilityCompileErrorForClass=\ - May cause compile errors!
MarkerFactory_MarkerFinalMethod=Use "final" for {0} "{1}" - apply carefully!
MarkerFactory_MarkerFinalField=Use "final" for {0} "{1}"
MarkerFactory_MarkerReference={0} "{1}" has {2} references
MarkerFactory_MarkerReferenceFieldNeverRead=Field "{0}" is never read
MarkerFactory_MarkerTestOnly={0} "{1}" is only called from tests
SearchManager_Monitor=Found {0}. Done {1}/{2}. Detecting: {3} {4} - check {5}
# what we are searching
SearchManager_SearchReferences=References
# what we are searching
SearchManager_SearchClassNameAsLiteral=Class name in text files

# REPORT -----------------------------------------------------------------------
XMLReport_WriteOk=UCDetector found {0} warnings. See reports in: {1}.
XMLReport_WriteNoWarnings=UCDetector found no warnings. No report is created.
XMLReport_WriteError=Can't create UCDetector report in {0}
UseFinalQuickFix_label=Add keyword 'final'
DeleteCodeQuickFix_label=Delete code
DeleteFileQuickFix_label=Delete file
LineCommentQuickFix_label=Turn lines into java comments
UseTag_NO_UCD_QuickFix_label=Add comment at line end: // NO_UCD
UseAnnotation_UCD_QuickFix_label=Add @SuppressWarnings("ucd")
VisibilityQuickFix_label=Change visibility to {0}
TodoQuickFix_label=Add TODO comment

OutOfMemoryError_Hint=Increase java heap space by declaring vm parameter: '-Xmx500m -XX:MaxPermSize=256m'


#-------------------------------------------------------------------------
# CYCLE 
#-------------------------------------------------------------------------
CycleAction_cant_open_editor=Can't open java editor

# iterator ---------------------------------------------------------------
CycleIterator_JobName=Detect cycles
CycleIterator_MONITOR_INFO=Detect cycles
CycleView_run_ucd_for_results=Run UCDetector to find cycles
#
PreferencePage_MaxCycleSize=&Max class cycle size
PreferencePage_MaxCycleSizeToolTip=Maximum size of a class cycle
SearchResult_get_text=Search in "{0}" - {1} [found {2} cycle]
Cycle_Name=Cycle
CycleRegion_Line=line 
CycleType_matches=\ matches
CycleType_match=\ match

# ------------------------------------------------------------------------------
CycleView_popup_copy_clipboard=Copy to clipboard
CycleView_popup_open=open
CycleView_popup_refresh=refresh
CycleView_popup_remove=remove
CycleView_popup_rotate=rotate

# ------------------------------------------------------------------------------
CycleSearchManager_Monitor=Search class {0}/{1}: {2}
CycleSearchManager_MonitorProject=Search project {0}/{1}, class {2}/{3}: {4}
CycleSearchManager_Project_Info=Calculate cycles for project: 
# ------------------------------------------------------------------------------
CycleCalculator_Monitor=Calculate cycle [{0}/{1}]: {2}
# REPORT -----------------------------------------------------------------------
CycleCalculator_removeDoubleCycles=Remove double cycles

# MODEL -------------------------------------------------------------------
SearchResultRoot_Name=Search results

# ModesPanel ---------------------------------------------------------------
ModesPanel_mode_Default=Default
ModesPanel_mode_classes_only=Classes only
ModesPanel_mode_unused_only=Unused only
ModesPanel_mode_full=Full
ModesPanel_mode_extreme=Extreme
#
ModesPanel_ModeLabel=&Active mode
ModesPanel_ModeLabelToolTip=Administrate user defined mode settings
#
ModesPanel_ComboToolTipStart=Modes are saved in directory:\n 
#
ModesPanel_ModeNew=&New...
ModesPanel_ModeNewToolTip=Create a new mode, based on the selected mode
ModesPanel_ModeNewTitle=New mode

ModesPanel_ModeRemove=&Remove...
ModesPanel_ModeRemoveToolTip=Remove (delete) selected mode
ModesPanel_ModeRemoveQuestion=Do you really want to remove mode:\ 
ModesPanel_ModeRemoveTitle=Remove mode

ModesPanel_ModeRename=R&ename...
ModesPanel_ModeRenameToolTip=Rename selected mode
ModesPanel_ModeRenameTitle=Rename mode

#ModesPanel_ModePressNewHint=Change "Detection mode", or press "New..." for custom detection!
ModesPanel_ModePressNewHint=Change "Active mode", or press "New..."
ModesPanel_ModeAlreadyExists=Mode name already exists
#
ModesPanel_ModeName=Mode name
#
ModesPanel_CantSetPreferences=Can't set preferences from mode file {0}
ModesPanel_ModeFileCantSave=Can't save preferences to mode file {0}
ModesPanel_invalid_mode_name=Mode name "{0}" is not a valid file name

